# StartProject

./: Dockerfile  Dockerfile-test  build.gradle  docker-compose-test.yml  docker-compose.yml  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/cheerz/StartProject/: StartProjectApplication.java
src/main/java/com/cheerz/StartProject/entity/: BookEntity.java  UserBookEntity.java  UserEntity.java
src/main/java/com/cheerz/StartProject/entity/keys/: UserBookKey.java
src/main/java/com/cheerz/StartProject/error/: ApiError.java
src/main/java/com/cheerz/StartProject/features/book/: BookController.java
src/main/java/com/cheerz/StartProject/features/book/dto/: CreateBookRequest.java
src/main/java/com/cheerz/StartProject/features/book/repository/: BookRepository.java  BookRepositoryImpl.java
src/main/java/com/cheerz/StartProject/features/user/: UserController.java
src/main/java/com/cheerz/StartProject/features/user/dto/: ApiUser.java  CreateUserRequest.java  RentBookRequest.java  UpdateNameUserRequest.java
src/main/java/com/cheerz/StartProject/features/user/exception/: UserExceptionHandler.java  UserNameAlreadyExistsException.java
src/main/java/com/cheerz/StartProject/user/: UserController.java
src/main/java/com/cheerz/StartProject/user/dto/: ApiUser.java  CreateUserRequest.java  UpdateNameUserRequest.java
src/main/java/com/cheerz/StartProject/user/entity/: UserEntity.java
src/main/java/com/cheerz/StartProject/user/exception/: UserExceptionHandler.java  UserNameAlreadyExistsException.java
src/main/java/com/cheerz/StartProject/user/mapper/: UserMapper.java
src/main/java/com/cheerz/StartProject/user/repository/: DBUserRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/cheerz/StartProject/user/service/: UserService.java
src/main/java/com/cheerz/StartProject/utils/: DatabaseExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Add_user_unique_name.sql  V3__Create_book_table_link_to_users.sql
src/test/java/com/cheerz/StartProject/: DatabaseCleanupListener.java  StartProjectApplicationTests.java
src/test/java/com/cheerz/StartProject/error/: ApiErrorTestData.java
src/test/java/com/cheerz/StartProject/features/user/: UserControllerTest.java
src/test/java/com/cheerz/StartProject/user/: UserControllerTest.java
src/test/java/com/cheerz/StartProject/user/dto/: ApiUserTestData.java  CreateUserRequestTestData.java  UpdateNameUserRequestTestData.java
src/test/java/com/cheerz/StartProject/user/entity/: UserEntityTestData.java
src/test/java/com/cheerz/StartProject/user/exception/: UserNameAlreadyExistsExceptionTestData.java
src/test/java/com/cheerz/StartProject/user/mapper/: UserMapperTest.java
src/test/java/com/cheerz/StartProject/user/repository/: UserRepositoryTest.java
src/test/java/com/cheerz/StartProject/user/service/: UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/testdata/: R__Insert_tests_users.sql
(+12 files in other folders)
